//Объясните почему код даёт именно такие результаты?

//пример 1
let a = 1, b = 1, c, d; // объявляем переменные
c = ++a; // в с сохраняем результат после инкремента a
alert(c); // ответ: 2
//пример 2
d = b++; // в d сохраняем b и затем b увеличиваем на 1
alert(d); //ответ: 1
//пример 3
c = 2 + ++a; // в с сохраняем сумму 2 и результат после инкремента a
alert(c); //ответ: 5
//пример 4
d = 2 + b++; // в d сохраняем сумму 2 и b, затем b увеличиваем на 1
alert(d); //ответ: 4
alert(a); //3
alert(b); //3
