/* 2 Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
(описать последовательность действий).
*/
// а присваеваем 2
let a = 2;
// по приоритету выполняем операции в скобках: умножаем содержимое a на 2, получим 4
// x присваеваем результат суммы 1 и a, т.е. в x будет 5
let x = 1 + (a *= 2);
